version: "3"

services:
  web:
    build: .
    container_name: ${DOCKER_NAME:-bso-blog}
    ports:
      - "9009:3000"
    environment:
      APP_PORT: ${APP_PORT:-3000}
      DATABASE_URL: ${DATABASE_URL}
      NODE_ENV: ${NODE_ENV}
      PG_USER: ${PG_USER}
      PG_PASSWORD: ${PG_PASSWORD}
      PGADMIN_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_PASSWORD: ${PGADMIN_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      GITHUB_CLIENT_ID: ${GITHUB_CLIENT_ID}
      GITHUB_CLIENT_SECRET: ${GITHUB_CLIENT_SECRET}
      PRODUCTION_URL: ${PRODUCTION_URL}
      NEXT_PUBLIC_TINYMCE_API_KEY: ${NEXT_PUBLIC_TINYMCE_API_KEY}
    volumes:
      - ./app:/app
      - /app/node_modules
    command: npm start
    restart: unless-stopped
