version: "3"

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.pre
    image: bso-blog:pre-production
    container_name: bso-blog-pre
    ports:
      - "3002:3000"
    env_file:
      - .env.pre
    volumes:
      - ./app:/app
      - /pre_app/node_modules
    networks:
      - pre-production-network

networks:
  pre-production-network:
    driver: bridge
